{
    "name": "sbagroupzrt/simple-sqs-extended-client",
    "description": "Simple SQS Extended Client is a SQS driver for Laravel that supports extended payloads beyond 256kb.",
    "keywords": [
        "laravel",
        "simple",
        "sqs",
        "extended",
        "driver"
    ],
    "homepage": "https://github.com/sbagroupzrt/simple-sqs-extended-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Simple Software LLC",
            "email": "support@simplesoftware.io"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0"
    },
    "minimum-stability":"stable",
    "suggest": {
        "laravel/vapor-core": "Allows SQS disk based storage while using Laravel Vapor."
    },
    "autoload": {
        "psr-4": {
            "sbagroupzrt\\SqsDisk\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "sbagroupzrt\\SqsDisk\\SqsDiskServiceProvider"
            ]
        }
    }
}
